WPF1_ContactList/MainWindow.xaml

<Window x:Class="WPF1_ContactList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1_ContactList"
        mc:Ignorable="d"
        Title="Contact List" Height="450" Width="800">
    <Grid Margin="20" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
         </Grid.ColumnDefinitions>
        
        
        
        <StackPanel Grid.Column="0" Margin="20">
            <Label Content="First Name"/>
            <TextBox x:Name="tbFirstName" TextWrapping="Wrap" Padding="0,10" Margin="0,0,0,20"  />

            <Label Content="Last Name"/>
            <TextBox x:Name="tbLastName" TextWrapping="Wrap" Padding="0,10" Margin="0,0,0,20" />
            <Button x:Name="btnAdd" Content="Add" Padding="0,10" Width="150" HorizontalAlignment="Left" Click="btnAdd_Click"/>

        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="lbContactList" Grid.Row="0" />
            <Button x:Name="btnRemove" Grid.Row="1" Content="Remove" VerticalAlignment="Bottom" Padding="0,10" Click="btnRemove_Click"/>
        </Grid>
    </Grid>
</Window>
