UWP1_AsyncAwait/MainPage.xaml

<Page
    x:Class="UWP1_AsyncAwait.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP1_AsyncAwait"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10 30" FontSize="36" HorizontalAlignment="Center" Text="Async-Await Demo App" />
        <Button x:Name="SyncButton" Grid.Row="1" Margin="5" Padding="10" HorizontalAlignment="Stretch" FontSize="22" Content="Run Example Sync" Click="SyncButton_Click"  />
        <Button x:Name="ASyncButton" Grid.Row="2" Margin="5" Padding="10" HorizontalAlignment="Stretch" FontSize="22" Content="Run Example ASync" Click="ASyncButton_Click" />
        <TextBlock x:Name="ExecutionResult" Grid.Row="3" Margin="10" />
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Execution Time: " Margin="0 0 40 0" FontSize="18" />
            <TextBlock x:Name="TimeResult" FontSize="18"   />
        </StackPanel>

    </Grid>
</Page>