WPF2_DesignView/MainWindow.xaml

<Window x:Class="WPF2_DesignView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2_DesignView"
        
        xmlns:models="clr-namespace:WPF2_DesignView.Models"
        xmlns:views="clr-namespace:WPF2_DesignView.Views"
        
        mc:Ignorable="d"
        Title="Email Client" Height="720" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Opacity="1" FontSize="12" >


    <Window.Resources>
        <DataTemplate x:Name="ContactViewTemplate" DataType="{x:Type models:ContactModel}">
            <views:ContactViewModel DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Name="MessageViewTemplate" DataType="{x:Type models:MessageModel}">
            <views:MessageViewModel DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition  Width="300"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF33A9FB"/>
                    <GradientStop Color="#FF8CB9D8" Offset="1"/>
                    
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid x:Name="mainmenu_Grid" Grid.Column="1" Background="#FF33A9FB" >
            <StackPanel>
                <Button x:Name="btnContacts" Click="btnContacts_Click" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Foreground="White" Padding="0, 15, 0, 10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE716;" FontSize="18
                                   "/>
                        <TextBlock Margin="15, 0 ,0 ,0" Text="Contacts"/>
                    </StackPanel>
                </Button>


                <Button x:Name="btnMessages" Click="btnMessages_Click" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Foreground="White" Padding="0, 15, 0, 10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE715;" FontSize="18
                                   "/>
                        <TextBlock Margin="15, 0 ,0 ,0" Text="Messages"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <!-- cv is name we gave-->
        <ContentControl Grid.Column="2" Content="{Binding}" />
        



    </Grid>
</Window>
